{
  "name": "convert-to-moose",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Ellinger",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "typescript": "^1.7.5"
  },
  "dependencies": {
    "gulp": "^3.9.0"
  }
}
